language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.7-linux64.tar.xz
  - tar xf arduino-1.8.7-linux64.tar.xz
  - sudo mv arduino-1.8.7 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - wget https://github.com/mikaelpatel/Cosa/archive/master.zip
  - unzip master.zip
  - mkdir -p ~/sketchbook/hardware/Cosa
  - mv Cosa-master ~/sketchbook/hardware/Cosa/avr
install:
  - mkdir -p /usr/local/share/arduino/libraries/Meshwork
  - cp $PWD/Code/Library/library.properties /usr/local/share/arduino/libraries/Meshwork/library.properties
  - ln -s $PWD/Code/Library/Meshwork /usr/local/share/arduino/libraries/Meshwork/src
  - ln -s $PWD/Code/Library/Projects/Examples /usr/local/share/arduino/libraries/Meshwork/examples
  - ls -laR ~/
  
script:
  - rm -rf ~/.build
  - mkdir -p ~/.build
  - cp ~/.build
  - /usr/local/share/arduino/arduino-builder -compile -logger=machine -hardware ~/sketchbook/hardware -tools /usr/local/share/arduino/tools-builder -tools /usr/local/share/arduino/hardware\tools\avr -built-in-libraries /usr/local/share/arduino/libraries -libraries /usr/local/share/arduino/libraries/ -fqbn=Cosa:avr:uno -vid-pid=0X2341_0X0010 -ide-version=10613 -build-path ~/.build -warnings=none -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=/usr/local/share/arduino/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/usr/local/share/arduino/hardware/tools/avr -verbose $PWD/Code/Library/Projects/Examples/Beacon/Beacon.ino
notifications:
  email:
    on_success: change
    on_failure: change