language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.7-linux64.tar.xz
  - tar xf arduino-1.8.7-linux64.tar.xz
  - sudo mv arduino-1.8.7 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - wget https://github.com/mikaelpatel/Cosa/archive/master.zip
  - unzip master.zip
  - mkdir -p ~/sketchbook/hardware/Cosa
  - mv Cosa-master ~/sketchbook/hardware/Cosa/avr
install:
  - mkdir -p /usr/local/share/arduino/libraries/Meshwork
  - ln -s $PWD/Code/Library/Meshwork /usr/local/share/arduino/libraries/Meshwork/src
  - ln -s $PWD/Code/Library/Projects/Examples /usr/local/share/arduino/libraries/Meshwork/examples
  - arduino --install-library "Meshwork"
script:
  - arduino --verify --board arduino:avr:uno $PWD/Code/Library/Projects/Examples/Beacon/Beacon.ino
notifications:
  email:
    on_success: change
    on_failure: change